image: "python:3.7"

before_script:
  - pip install pytest

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script: 
  - docker-compose build


test: 
  stage: test
  script: 
  - pytest ./tests/test_api.py

deploy:
  stage: deploy
  script:
  - docker-compose build
